{
  "block.fracdustry.cable": "Energy Cable",

  "block.fracdustry.kinetic_generator": "Kinetic Generator",
  "block.fracdustry.thermal_generator": "Thermal Generator",
  "block.fracdustry.microwave_generator": "Microwave Generator",
  "block.fracdustry.solar_generator": "Solar Generator",
  "block.fracdustry.vawt": "VAWT",

  "block.fracdustry.electric_furnace": "Electric Furnace",
  "block.fracdustry.ore_processor": "Ore Processor",

  "block.fracdustry.research_desk": "Research Desk",

  "block.fracdustry.bauxite_ore": "Bauxite Ore",
  "block.fracdustry.cassiterite_ore": "Cassiterite Ore",
  "block.fracdustry.ilmenite_ore": "Ilmenite Ore",
  "block.fracdustry.rare_earth_ore": "Rare Earth Ore",
  "block.fracdustry.spodumene_ore": "Spodumene Ore",
  "block.fracdustry.deepslate_bauxite_ore": "Deepslate Bauxite Ore",
  "block.fracdustry.deepslate_cassiterite_ore": "Deepslate Cassiterite Ore",
  "block.fracdustry.deepslate_ilmenite_ore": "Deepslate Ilmenite Ore",
  "block.fracdustry.deepslate_rare_earth_ore": "Deepslate Rare Earth Ore",
  "block.fracdustry.deepslate_spodumene_ore": "Deepslate Spodumene Ore",

  "block.fracdustry.petroleum": "Petroleum",


  "fluid.fracdustry.petroleum_fluid": "Petroleum",


  "gui.fracdustry.burntime":"Burn Time Left: ",
  "gui.fracdustry.energy": "Energy: ",
  "gui.fracdustry.process": "In Process, {0} left.",
  "gui.fracdustry.solar_status": "Daytime theoretical light level is {0}, Daytime theoretical generation rate is {1} FE/{2}",
  "gui.fracdustry.standby": "Stand By",

  "gui.fracdustry.title.kinetic_generator_0": "Kinetic",
  "gui.fracdustry.title.kinetic_generator_1": "Generator",
  "gui.fracdustry.title.microwave_generator": "Microwave Generator",
  "gui.fracdustry.title.thermal_generator": "Thermal Generator",
  "gui.fracdustry.title.solar_generator": "Solar Generator",

  "gui.fracdustry.title.electric_furnace": "Electric Furnace",
  "gui.fracdustry.title.ore_processor": "Ore Processor",


  "item.fracdustry.copper_dust": "Copper Dust",
  "item.fracdustry.iron_dust": "Iron Dust",
  "item.fracdustry.gold_dust": "Gold Dust",

  "item.fracdustry.aluminum_dust": "Aluminum Dust",
  "item.fracdustry.aluminum_ingot": "Aluminum Ingot",
  "item.fracdustry.aluminum_plate": "Aluminum Plate",

  "item.fracdustry.bronze_dust": "Bronze Dust",
  "item.fracdustry.bronze_ingot": "Bronze Ingot",
  "item.fracdustry.bronze_plate": "Bronze Plate",

  "item.fracdustry.lithium_dust": "Lithium Dust",
  "item.fracdustry.lithium_ingot": "Lithium Ingot",

  "item.fracdustry.steel_dust": "Steel Dust",
  "item.fracdustry.steel_ingot": "Steel Ingot",
  "item.fracdustry.steel_plate": "Steel Plate",

  "item.fracdustry.tin_dust": "Tin Dust",
  "item.fracdustry.tin_ingot": "Tin Ingot",
  "item.fracdustry.tin_plate": "Tin Plate",

  "item.fracdustry.titanium_dust": "Titanium Dust",
  "item.fracdustry.titanium_ingot": "Titanium Ingot",
  "item.fracdustry.titanium_plate": "Titanium Plate",


  "item.fracdustry.bronze_axe": "Bronze Axe",
  "item.fracdustry.bronze_hoe": "Bronze Hoe",
  "item.fracdustry.bronze_pickaxe": "Bronze Pickaxe",
  "item.fracdustry.bronze_shovel": "Bronze Shovel",
  "item.fracdustry.bronze_sword": "Bronze Sword",

  "item.fracdustry.steel_axe": "Steel Axe",
  "item.fracdustry.steel_hoe": "Steel Hoe",
  "item.fracdustry.steel_pickaxe": "Steel Pickaxe",
  "item.fracdustry.steel_shovel": "Steel Shovel",
  "item.fracdustry.steel_sword": "Steel Sword",

  "item.fracdustry.hammer": "Hammer",
  "item.fracdustry.handsaw": "Handsaw",
  "item.fracdustry.magnifier": "Magnifier",
  "item.fracdustry.pliers": "Pliers",

  "item.fracdustry.sp_hammer": "Hammer(Spare)",
  "item.fracdustry.sp_handsaw": "Handsaw(Spare)",
  "item.fracdustry.sp_magnifier": "Magnifier(Spare)",
  "item.fracdustry.sp_pliers": "Pliers(Spare)",

  "item.fracdustry.bronze_armor_helmet": "Bronze Helmet",
  "item.fracdustry.bronze_armor_chestplate": "Bronze Chestplate",
  "item.fracdustry.bronze_armor_leggings": "Bronze Leggings",
  "item.fracdustry.bronze_armor_boots": "Bronze Boots",

  "item.fracdustry.steel_armor_helmet": "Steel Helmet",
  "item.fracdustry.steel_armor_chestplate": "Steel Chestplate",
  "item.fracdustry.steel_armor_leggings": "Steel Leggings",
  "item.fracdustry.steel_armor_boots": "Steel Boots",

  "item.fracdustry.petroleum_bucket": "Petroleum Bucket",

  "itemGroup.fracdustry.main": "Fracdustry",
  "itemGroup.fracdustry.main.tab.material": "Fracdustry: Material",
  "itemGroup.fracdustry.main.tab.machinery": "Fracdustry: Machinery",
  "itemGroup.fracdustry.main.tab.tools": "Fracdustry: Tools",
  "itemGroup.fracdustry.main.tab.research": "Fracdustry: Research",

  "overlay.title.fracdustry": " Fracdustry",

  "tooltips.fracdustry.spare_tools_or_items": "The item is a crafting spare, put it into the crafting table again to make it functional.",

  "tooltips.fracdustry.energy_cable":"An energy cable connects and transfers energy between non-adjacent machines.",
  "tooltips.fracdustry.kinetic_generator": "The kinetic generator transforms kinetic energy into electrical energy using electromagnetic induction.",
  "tooltips.fracdustry.thermal_generator": "The thermal generator uses thermal energy to heat water to produce steam to provide mechanical energy, which is eventually converted into electrical energy by the built-in kinetic generator.",
  "tooltips.fracdustry.microwave_generator": "Made of special materials, the microwave generator captures microwave signal and convert it into tiny electrical currents.",
  "tooltips.fracdustry.solar_generator": "The solar generator converts light into an electric current using the photovoltaic effect.",
  "tooltips.fracdustry.vawt": "The vertical-axis wind turbine (VAWT) converts wind energy into mechanical energy. It generates less electricity but adapts to more scenarios compared to the HAWT. When used, its lower part should be directly connected to the kinetic energy generator.",

  "tooltips.fracdustry.electric_furnace": "The electric furnace relies on the thermal effect of electricity to heat raw materials.",
  "tooltips.fracdustry.ore_processor":"The ore processor crushes and washes raw ores to provide multiplied mineral output.",


  "units.fracdustry.sec": " sec"
}