{
  "block.fracdustry.cable": "Кабель",

  "block.fracdustry.kinetic_generator": "Кинетический генератор",
  "block.fracdustry.thermal_generator": "Тепловой генератор",
  "block.fracdustry.microwave_generator": "Микроволновый генератор",
  "block.fracdustry.solar_generator": "Солнечный генератор",
  "block.fracdustry.vawt": "Ветротурбина с вертикальной осью",

  "block.fracdustry.electric_furnace": "Электрическая печь",
  "block.fracdustry.ore_processor": "Завод по переработке руды",

  "block.fracdustry.research_desk": "Исследовательский стол",

  "block.fracdustry.bauxite_ore": "Бокситовая руда",
  "block.fracdustry.cassiterite_ore": "Касситеритовая руда",
  "block.fracdustry.ilmenite_ore": "Ильменитовая руда",
  "block.fracdustry.rare_earth_ore": "Rare Earth Ore",
  "block.fracdustry.spodumene_ore": "Сподуменовая руда",
  "block.fracdustry.deepslate_bauxite_ore": "Глубокая сланцевая бокситовая руда",
  "block.fracdustry.deepslate_cassiterite_ore": "Глубокая сланцевая касситеритов ая руда",
  "block.fracdustry.deepslate_ilmenite_ore": "Глубокая сланцевая ильменитовая руда",
  "block.fracdustry.deepslate_rare_earth_ore": "Deepslate Rare Earth Ore",
  "block.fracdustry.deepslate_spodumene_ore": "Глубокая сланцевая сподуменов ая руда",

  "block.fracdustry.petroleum": "Нефть",


  "fluid.fracdustry.petroleum_fluid": "Нефть",


  "gui.fracdustry.burntime": "Оставшееся время горения: ",
  "gui.fracdustry.energy": "Энергия: ",
  "gui.fracdustry.process": "В процессе, осталось {0}",
  "gui.fracdustry.solar_status": "Дневной теоретический уровень освещенности составляет {0}, дневная теоретическая скорость генерации составляет {1} FE/{2}",
  "gui.fracdustry.standby": "Свободно",

  "gui.fracdustry.title.kinetic_generator_0": "Кинетический",
  "gui.fracdustry.title.kinetic_generator_1": "генератор",
  "gui.fracdustry.title.microwave_generator": "Микроволновый генератор",
  "gui.fracdustry.title.thermal_generator": "Тепловой генератор",
  "gui.fracdustry.title.solar_generator": "Солнечный генератор",

  "gui.fracdustry.title.electric_furnace": "Электрическая печь",
  "gui.fracdustry.title.ore_processor": "Завод по переработке руды",


  "item.fracdustry.copper_dust": "Медная пыль",
  "item.fracdustry.iron_dust": "Железная пыль",
  "item.fracdustry.gold_dust": "Золотая пыль",

  "item.fracdustry.aluminum_dust": "Алюминиевая пыль",
  "item.fracdustry.aluminum_ingot": "Алюминиевый слиток",
  "item.fracdustry.aluminum_plate": "Алюминиевая пластина",

  "item.fracdustry.bronze_dust": "Бронзовая пыль",
  "item.fracdustry.bronze_ingot": "Бронзовый слиток",
  "item.fracdustry.bronze_plate": "Бронзовая пластина",

  "item.fracdustry.lithium_dust": "Литиевая пыль",
  "item.fracdustry.lithium_ingot": "Литиевый слиток",

  "item.fracdustry.steel_dust": "Стальная пыль",
  "item.fracdustry.steel_ingot": "Стальной слиток",
  "item.fracdustry.steel_plate": "Стальная пластина",

  "item.fracdustry.tin_dust": "Оловянная пыль",
  "item.fracdustry.tin_ingot": "Оловянный слиток",
  "item.fracdustry.tin_plate": "Оловянная пластина",

  "item.fracdustry.titanium_dust": "Титановая пыль",
  "item.fracdustry.titanium_ingot": "Титановый слиток",
  "item.fracdustry.titanium_plate": "Титановая пластина",


  "item.fracdustry.bronze_axe": "Бронзовый топор",
  "item.fracdustry.bronze_hoe": "Бронзовая мотыга",
  "item.fracdustry.bronze_pickaxe": "Бронзовая кирка",
  "item.fracdustry.bronze_shovel": "Бронзовая лопата",
  "item.fracdustry.bronze_sword": "Бронзовый меч",

  "item.fracdustry.steel_axe": "Стальной топор",
  "item.fracdustry.steel_hoe": "Стальная мотыга",
  "item.fracdustry.steel_pickaxe": "Стальная кирка",
  "item.fracdustry.steel_shovel": "Стальная лопата",
  "item.fracdustry.steel_sword": "Стальной меч",

  "item.fracdustry.hammer": "Молоток",
  "item.fracdustry.handsaw": "Ручная пила",
  "item.fracdustry.magnifier": "Увеличительное стекло",
  "item.fracdustry.pliers": "Плоскогубцы",

  "item.fracdustry.sp_hammer": "Молоток(Запасной)",
  "item.fracdustry.sp_handsaw": "Ручная пила(Запасной)",
  "item.fracdustry.sp_magnifier": "Увеличительное стекло(Запасной)",
  "item.fracdustry.sp_pliers": "Плоскогубцы(Запасной)",

  "item.fracdustry.bronze_armor_helmet": "Бронзовый шлем",
  "item.fracdustry.bronze_armor_chestplate": "Бронзовый нагрудник",
  "item.fracdustry.bronze_armor_leggings": "Бронзовые поножи",
  "item.fracdustry.bronze_armor_boots": "Бронзовые ботинки",

  "item.fracdustry.steel_armor_helmet": "Стальной шлем",
  "item.fracdustry.steel_armor_chestplate": "Стальной нагрудник",
  "item.fracdustry.steel_armor_leggings": "Стальные поножи",
  "item.fracdustry.steel_armor_boots": "Стальные ботинки",

  "item.fracdustry.petroleum_bucket": "Ведро с нефтью",

  "itemGroup.fracdustry.main": "Фрактальный",
  "itemGroup.fracdustry.main.tab.material": "Фрактальный: Материалы",
  "itemGroup.fracdustry.main.tab.machinery": "Фрактальный: Машины",
  "itemGroup.fracdustry.main.tab.tools": "Фрактальный: Орудия",
  "itemGroup.fracdustry.main.tab.research": "Фрактальный: Исследование",

  "overlay.title.fracdustry": "Фрактальный",

  "tooltips.fracdustry.spare_tools_or_items": "Предмет является запасным для крафта, снова положите его в стол для крафта, чтобы сделать его функциональным.",

  "tooltips.fracdustry.energy_cable": "Кабель может соединять соседние машины и передавать энергию между ними.",
  "tooltips.fracdustry.kinetic_generator": "Кинетический генератор использует закон электромагнитной индукции для преобразования механической энергии в электрическую.",
  "tooltips.fracdustry.thermal_generator": "Тепловой генератор использует тепловую энергию для нагрева воды для получения пара, которая в конечном счете преобразуется из встроенного кинетического генератора в электрическую.",
  "tooltips.fracdustry.microwave_generator": "Микроволновый генератор, изготовленный из специального материала, может улавливать микроволновые сигналы и преобразовывать их в микроскопические токи.",
  "tooltips.fracdustry.solar_generator": "Солнечный генератор использует фотоэлектрические эффекты для преобразования света в ток.",
  "tooltips.fracdustry.vawt": "Ветротурбина с вертикальной осью (VAWT) преобразует энергию ветра в механическую. по сравнению с HAWT, они производят меньше механической энергии, но могут адаптироваться к более продуктивным сценариям. При использовании нижний конец должен быть непосредственно связан с генератором электрической энергии.",

  "tooltips.fracdustry.electric_furnace": "Электрическая печь использует тепловой эффект электричества для нагрева сырья.",
  "tooltips.fracdustry.ore_processor": "Заводы по переработке руды дробят и промывают необработанную руду, чтобы обеспечить увеличение производительности.",


  "units.fracdustry.sec": " сек"
}